<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #000;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .particle {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0;
      animation: particleAnim 2s linear infinite;
    }

    .container .particle:nth-child(1) {
      animation-delay: 0s;
    }

    .container .particle:nth-child(2) {
      animation-delay: 0.5s;
    }

    .container .particle:nth-child(3) {
      animation-delay: 1s;
    }

    .container .particle:nth-child(4) {
      animation-delay: 1.5s;
    }

    @keyframes particleAnim {
      0% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }
      100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(3);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
  </div>
</body>
</html>
